<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    style="@style/layoutStyle"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="347dp"
        android:layout_height="69dp"
        android:layout_gravity="center_vertical">
    <TextView android:text="@string/sApellidos"
        android:id="@id/tVApellidos"
        style="@style/textLabel" />
    <EditText
        android:id="@id/eTApellidos"
        style="@style/textInput" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="351dp"
        android:layout_height="69dp"
        android:layout_gravity="center_vertical">
        <TextView android:text="@string/sNomber"
            android:id="@id/tVNombre"
            style="@style/textLabel" />
        <EditText
            android:id="@id/eTNombre"
            style="@style/textInput" />
    </LinearLayout>


</LinearLayout>
